<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      color: rgb(255, 0, 0);
      background-color: beige;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬*/
    }
    /* 모바일 */
    @media screen and (max-width: 600px) {
      .header1 {
      color: rgb(48, 228, 20);
      background-color: rgb(244, 244, 10);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬*/
      }
    }
    /* 태블릿PC */
    @media screen and (min-width: 600px) and (max-width: 990px) {
      .header2 {
      color: rgb(255, 200, 0);
      background-color: rgb(255, 255, 255);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬*/
      }
    }
    /* 일반PC */
    @media screen and (min-width: 990px) and (max-width: 1200px) {
      .header3 {
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬*/
      }
    }
    /* 고급PC */
    @media screen and (min-width: 1200px) {
      .header4 {
      color: rgb(73, 9, 221);
      background-color: rgb(179, 241, 10);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: center; /*인라인 가운데로 정렬*/
      }
    }
  </style>
</head>
<body>
  <h1 class="header1">HTML1</h1>
  <h1 class="header2">HTML2</h1>
  <h1 class="header3">HTML3</h1>
  <h1 class="header4">HTML4</h1>

</body>
</html>