<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background: beige;
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: end;
    }
    .item {
      width: 40px;
      height: 40px;
    }
    .item1 {
      background-color: rgb(199, 203, 203);
      padding: 20px;
    }
    .item2 {
      background-color: rgb(1, 6, 6);
    }
    .item3 {
      background-color: rgb(227, 19, 64);
    }
    .item4 {
      background-color: rgb(213, 136, 28);
    }
    .item5 {
      background-color: rgb(180, 158, 30);
    }
    .item6 {
      background-color: rgb(13, 206, 23);
    }
    .item7 {
      background-color: rgb(23, 98, 173);
    }
    .item8 {
      background-color: rgb(15, 40, 120);
    }
    .item9 {
      background-color: rgb(107, 6, 80);
    }
    .item10 {
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>
</body>
</html>