<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 600px;
            margin: 0 auto;
        }

        caption {
            text-align: start;
            margin-bottom: 10px;
            font-size: 1.1rem;
            font-weight: 550;
        }

        #col1 {
            width: 60px;
        }

        #col2 {
            width: 200px;
        }

        #col3 {
            width: 100px;
        }

        input {
            background-color: rgb(239, 239, 239, 0.5);
            border: 1px solid rgb(201, 201, 201);
        }

        #id, #pw {
            width: 100%;
            height: 30px;
        }

        #loginBtnTd>img {
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="login">
        <table>
            <caption>로그인(차기훈)</caption>
            <colgroup>
                <col id="col1">
                <col id="col2">
                <col id="col3">
            </colgroup>
            <tr>
                <td><input type="radio" name="memberBtn" id="member">회원</td>
                <td><input type="radio" name="memberBtn" id="nonMember">비회원(주문조회)</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="id" id="id" placeholder="11번가 아이디"></td>
                <td rowspan="2" id="loginBtnTd"><img src="./loginbtn.png" alt="로그인" onclick="window.alert('로그인 버튼 클릭')"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="password" name="pw" id="pw"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox" name="saveId" id="saveId"> 아이디저장</td>
                <td>OTP 로그인 <input type="checkbox" name="otpLogin" id="otpLogin"></td>
            </tr>
            <tr>
                <div class="buttons">
                    <td colspan="3">
                        <a href="signupPage.html" target="_blank"><button style="margin-top: 10px;">회원가입</button></a>
                        <button>아이디 찾기</button>
                        <button>비밀번호 찾기</button>
                    </td>
                </div>
            </tr>
        </table>
    </div>
</body>

</html>